C:\Games\16.05.24\16.05.24\bin\Debug\16.05.24.exe.config
C:\Games\16.05.24\16.05.24\bin\Debug\16.05.24.exe
C:\Games\16.05.24\16.05.24\bin\Debug\16.05.24.pdb
C:\Games\16.05.24\16.05.24\obj\Debug\16.05.24.csproj.AssemblyReference.cache
C:\Games\16.05.24\16.05.24\obj\Debug\16.05.24.csproj.SuggestedBindingRedirects.cache
C:\Games\16.05.24\16.05.24\obj\Debug\_16._05._24.Form1.resources
C:\Games\16.05.24\16.05.24\obj\Debug\_16._05._24.Properties.Resources.resources
C:\Games\16.05.24\16.05.24\obj\Debug\16.05.24.csproj.GenerateResource.cache
C:\Games\16.05.24\16.05.24\obj\Debug\16.05.24.csproj.CoreCompileInputs.cache
C:\Games\16.05.24\16.05.24\obj\Debug\16.05.24.exe
C:\Games\16.05.24\16.05.24\obj\Debug\16.05.24.pdb
C:\Games\16.05.24\16.05.24\obj\Debug\16.05.24.csproj.CopyComplete
C:\Games\16.05.24\16.05.24\bin\Debug\ZedGraph.dll
C:\Games\16.05.24\16.05.24\bin\Debug\ZedGraph.xml
C:\Games\16.05.24\16.05.24\bin\Debug\de\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\es\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\fr\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\hu\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\it\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\ja\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\pt\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\ru\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\sk\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\sv\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\tr\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Games\16.05.24\16.05.24\bin\Debug\zh-tw\ZedGraph.resources.dll
